## data upload url
baseUrl=http://localhost/datahub
websockUrl=/websock
uploadUrl=/client/upload
preUploadUrl=/client/preUpload
blockUploadUrl=/client/blockUpload
appendLogUrl=/client/job/log/append
initJobsUrl=/client/job/init
##millisecond
httpSocketTimeout=18000000
httpConnectonTimeout=10000
httpRequestRetryTimes=5
job.thread.pool.size=20